<br />
<table width="650" height="42" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FBDDF1" style="color:#666666">
  <tr>
    <td bgcolor="#FDEEF8" style="color:#FF6600;font-size:20px;font-family:黑体,宋体;letter-spacing:1px"><img src="images/paykind.gif" width="37" height="30" hspace="5" align="absmiddle" />&nbsp;支付方式</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" style="line-height:200%;padding:20px;font-family:Verdana"><font color="#333333" style="font-size:14px"><b>柜员机银行转帐</b></font>：柜员机转帐，也可到银行营业厅去办理，<strong>转帐成功后请立即把<font color="#FF0000">登录用户名</font>告知我们</strong>，
      可通过<a target="blank" href="http://wpa.qq.com/msgrd?V=1&amp;Uin=0000&amp;Site=淘爱网&amp;Menu=yes"><img src="images/qq.gif" alt="点击发消息给客服QQ" border="0" /></a>QQ:8437645 或发短信至：13862511478 手机上。<br />
      <img src="images/gsyh.gif" width="35" height="32" vspace="8" align="absmiddle" /><b>工商银行</b>：6222 
	3800 1892 6639&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	潘顺友<br />
      <img src="images/nyyh.gif" width="35" height="31" vspace="5" align="absmiddle" /><b>农业银行</b>：95599 
	8040 9314 0018 12&nbsp;&nbsp;&nbsp;&nbsp; 潘顺友<br />
      <img src="images/jsyh.gif" width="35" height="31" vspace="5" align="absmiddle" /><b>建设银行</b>：6222 
	8020 0964 1012 740&nbsp;&nbsp;&nbsp;&nbsp; 潘顺友</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" style="padding:20px;"><font color="#333333" style="font-size:14px"><b>网上银行在线支付</b>：</font> <br />
        <br />
        <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#F0FAE9" style="border:#CCE1B5 1px solid">
          <tr>
            <td width="21%" align="center"><font color="red"><b><img src="images/b780.jpg" width="120" height="40" /> </b></font></td>
            <td width="79%" style="font-family:Verdana;color:#000">点击此按钮<a href="k_pay_p780.php"><img src="images/bank.gif" width="203" height="42" hspace="5" vspace="8" border="0" align="absmiddle" /></a>进行支付<br />
                <font color="red">(<strong>支持各大银行、手机充值卡、Q币、游戏卡、支付宝等</strong>)</font></td>
          </tr>
        </table>
      <br />
        <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#F0FAE9" style="border:#CCE1B5 1px solid">
          <tr>
            <td width="21%" align="center"><font color="red"><b><img src="images/99bill.gif" width="85" height="58" /> </b></font></td>
            <td width="79%" style="font-family:Verdana;color:#000">点击此按钮<a href="k_pay.php"><img src="images/bank.gif" width="203" height="42" hspace="5" vspace="8" border="0" align="absmiddle" /></a>进行支付<br />
                <font color="red">(<strong>支持各大银行</strong>)</font></td>
          </tr>
        </table>
      <br />
        <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#F0FAE9" style="border:#CCE1B5 1px solid">
          <tr>
            <td width="21%" rowspan="2" align="center"><font color="red"><b><img src="images/alipay.gif" width="105" height="47" /> </b></font></td>
            <td width="79%" style="font-family:Verdana;color:#000">支付宝账号：<b>davee@189.cn</b>　　　　</td>
          </tr>
          <tr>
            <td>支付宝直接到帐，请在附言栏内注明您的登录用户名。<a href="https://www.alipay.com/" target="_blank" class="uff6600"><b>点此进行支付</b></a> </td>
          </tr>
      </table></td>
  </tr>
</table>
